{
     "prefix": "!",
     "namalu" : "𝗗𝗜𝗧𝗧𝗔𝗭",
     "nomerlu": "62895376867500",
     "namabot": "AMELIA BOTZ",
     "nomerbot": "62895376867500",
     "gender" : "FEMALE",
     "copyright" : "Extream",
     "Shopee" : "0895376867500",
     "Gopay" : "0895376867500",
     "Dana" : "0895376867500",
     "Ovo" : "0895376867500",
     "namaDocument": "ʜᴇᴋɪʀᴀ ɴᴏ ᴛᴇɴ",
     "Anticall": true,
     "multi": false,
     "onepref" : true,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "autobio" : false,
     "chatBot" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": false,
     "documentMenu": true,
     "autoblockcmd" : false,
     "welcomeType1": true,
     "welcomeType2": false,
     "welcomeType3": false,
     "teksChat" : "Gak ada dimenu sayang",
     "totalForward" : 1000000,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   
